{
  "profiles": {
    "Konverter": {
      "commandName": "Project",
      "commandLineArgs": "--excelFile D:\\Repos\\Konverter\\Konverter\\GoDi_Plan.xlsm --template D:\\Repos\\Konverter\\Konverter\\Beamer_Master_Sabi.potx --template D:\\Repos\\Konverter\\Konverter\\Beamer_Master_Sabi.potx"
    }
  }
}